# webapi-dotnetcore

./: .gitignore  Hello.sln  Jenkinsfile  README.md  build.bat  deploy.ps1
Hello/: Hello.csproj  Program.cs  Startup.cs
Hello/Controllers/: ValuesController.cs
Hello/Properties/: launchSettings.json
src/: Hello.sln
src/Hello/: AuthorizationProvider.cs  Hello.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Hello/Controllers/: AuthorizedController.cs  UsersController.cs  ValuesController.cs
src/Hello/DTOs/: TokenRequest.cs  TokenResponse.cs
src/Hello/Events/: ValidationEvents.cs
src/Hello/Extensions/: HelloServiceCollectionExtension.cs
src/Hello/Migrations/: 20191008063201_Init.Designer.cs  20191008063201_Init.cs  HelloDbContextModelSnapshot.cs
src/Hello/Models/: Client.cs  HelloDbContext.cs  User.cs
src/Hello/Providers/: AuthorizationProvider.cs
src/Hello/Repositories/: ClientRepository.cs  TokenRepository.cs  UserRepository.cs
src/Hello/Utils/: MD5Helper.cs
test/Hello.IntegrationTests/: Hello.IntegrationTests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
test/Hello.IntegrationTests/Controllers/: ApiTestBase.cs  LogoutTest.cs  TokenTest.cs
